{
  "appId": "com.azmus.driver",
  "appName": "Velcore Driver",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https",
    "allowNavigation": ["api.velcore.uz", "erp.velcore.uz"]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 800,
      "backgroundColor": "#0f172a"
    }
  }
}
